#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Dma.Request0=USART1_RX
Dma.RequestsNb=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.0.Instance=DMA2_Stream5
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F767BIT6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=TIM13
Mcu.IP11=TIM14
Mcu.IP12=USART1
Mcu.IP13=USART2
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
Mcu.IP6=SPI1
Mcu.IP7=SPI3
Mcu.IP8=SPI4
Mcu.IP9=SYS
Mcu.IPNb=14
Mcu.Name=STM32F767B(G-I)Tx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PB2
Mcu.Pin17=PE11
Mcu.Pin18=PE12
Mcu.Pin19=PE13
Mcu.Pin2=PE5
Mcu.Pin20=PE14
Mcu.Pin21=PB10
Mcu.Pin22=PB12
Mcu.Pin23=PB13
Mcu.Pin24=PB14
Mcu.Pin25=PB15
Mcu.Pin26=PA9
Mcu.Pin27=PA10
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin3=PE6
Mcu.Pin30=PA15
Mcu.Pin31=PC10
Mcu.Pin32=PC11
Mcu.Pin33=PC12
Mcu.Pin34=PB6
Mcu.Pin35=VP_CRC_VS_CRC
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_TIM13_VS_ClockSourceINT
Mcu.Pin38=VP_TIM14_VS_ClockSourceINT
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin4=PF6
Mcu.Pin5=PF7
Mcu.Pin6=PF8
Mcu.Pin7=PF9
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
Mcu.PinsNb=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F767BITx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=NSS_Signal_Hard_Input
PA15.Signal=SPI3_NSS
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Signal=GPIO_Output
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PC10.Mode=Full_Duplex_Slave
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Mode=Full_Duplex_Slave
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Slave
PC12.Signal=SPI3_MOSI
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.Locked=true
PE14.Signal=GPIO_Output
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767BITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=f767-GitHub-v6.ioc
ProjectManager.ProjectName=f767-GitHub-v6
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI4_Init-SPI4-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_TIM14_Init-TIM14-false-HAL-true,11-MX_CRC_Init-CRC-false-HAL-true,12-MX_TIM13_Init-TIM13-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=108000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=13.5 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI3.Mode=SPI_MODE_SLAVE
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_SLAVE
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI4.CalculateBaudRate=1.6875 MBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=76958,136
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelType-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ModelNameList,ModelActualCompression-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ModelStructureFile-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,InternalRamActivationBufferMaxSize,ModelCompression-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ModelRamOccupation-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ValidationInputFileHistory-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,StackSize,ValidationOutputFileHistory-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ModelName-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,HeapSize,ModelType-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ModelHashList,ModelActualCompression-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ModelStructureFile-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,LatestDirectoryUsed-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ModelFlashOccupation-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ValidationInputFileHistory-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ModelRamOccupation-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ValidationOutputFileHistory-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ModelMacc-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ModelName-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,MaximumSizeOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfOutputLayer,ModelFlashOccupation-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ModelMacc-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,MaximumNumberOfInputLayer,ModelKind-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,ActivationBufferSizeList,WorkingBufferStartAddrList,ModelCompression-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa,LatestDirectoryUsed-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972,ModelKind-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=N\:\\BKB code\\ICU Code and Model\\ICU Code and Model
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=C\:\\Users\\yasir\\Documents
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_SINE_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=4
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=128
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=1284
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972;f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=TFLITE
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=TFLITE
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=499262
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=320
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=network
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=sine_model
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=network,sine_model
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=76958
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=136
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=N\:\\BKB code\\ICU Code and Model\\ICU Code and Model\\MobileNetV2_2Class.tflite
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=C\:\\Users\\yasir\\Documents\\sine_model.tflite
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-10ce6e34b3af0ab56777239a154034a625cbe3776e9c489633e58f1fa8891972=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-f766f3503004bc8a15ca6b6a6d5db3629ea01d60bda374dfcb00c51b4cbc64fa=
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM13.IPParameters=Prescaler
TIM13.Prescaler=79
TIM14.IPParameters=Prescaler
TIM14.Prescaler=79
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
board=custom
isbadioc=false
