Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2022-11-03 14:16:11
Parameters         : generate --name network -m N:/BKB code/ICU Code and Model/ICU Code and Model/MobileNetV2_2Class.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\yasir\AppData\Local\Temp\mxAI_workspace19361440815186003000028650043664505 --output C:\Users\yasir\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.50s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : N:\BKB code\ICU Code and Model\ICU Code and Model\MobileNetV2_2Class.tflite
type               : tflite (tflite) 
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\yasir\AppData\Local\Temp\mxAI_workspace19361440815186003000028650043664505
output dir         : C:\Users\yasir\.stm32cubemx\stm32ai_output

model_name         : MobileNetV2_2Class
model_hash         : 1158d014aaf003027cb369a7675773e2
input              : serving_default_input_20 [19,200 items, 18.75 KiB, ai_u8, scale=0.003921568859368563, zero=0, (120, 160, 1)]
inputs (total)     : 18.75 KiB
output             : nl_4 [2 items, 2 B, ai_i8, scale=0.00390625, zero=-128, (2,)]
outputs (total)    : 2 B
params #           : 98 items (128 B)
macc               : 499,262
weights (ro)       : 128 B (128 B) 
activations (rw)   : 57,756 B (56.40 KiB) 
ram (total)        : 76,958 B (75.15 KiB) = 57,756 + 19,200 + 2

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                     output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_input_20 (Input) (120, 160, 1)                                                                            
    conversion_0 (Conversion)        (120, 160, 1)                 serving_default_input_20 38,400                            
------------------------------------------------------------------------------------------------------------------------
1   conv2d_1 (Conv2D)                (60, 80, 8)       80          conversion_0             460,808        104 (i)            
    nl_1 (Nonlinearity)              (60, 80, 8)                   conv2d_1                                                   
------------------------------------------------------------------------------------------------------------------------
2   pool_2 (Pool)                    (1, 1, 8)                     nl_1                                                       
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)                  (1, 1, 2)         18          pool_2                   20             24 (i)             
------------------------------------------------------------------------------------------------------------------------
4   nl_4 (Nonlinearity)              (1, 1, 2)                     dense_3                  34                                
------------------------------------------------------------------------------------------------------------------------
5   conversion_5 (Conversion)        (1, 1, 2)                     nl_4                                                       
------------------------------------------------------------------------------------------------------------------------
MobileNetV2_2Class p=98(128 Bytes) macc=499262 rom=128 Bytes ram=56.40 KiB io_ram=18.75 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : mobilenetv2_2class
c-name             : network
c-node #           : 6
c-array #          : 14
activations size   : 57756
weights size       : 128
macc               : 499262
inputs             : ['serving_default_input_20_output_array']
outputs            : ['nl_4_fmt_output_array']


C-Arrays (14)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                   item/size           mem-pool     c-type         fmt                 comment            
------------------------------------------------------------------------------------------------------------------------
0     conv2d_1_scratch2                38400/38400         activations  int8_t         int/sa                                 
1     conv2d_1_scratch1                38400/38400         activations  int8_t         int/sa                                 
2     conv2d_1_scratch0                148/148             activations  uint8_t        fxp/q(8,0)                             
3     dense_3_bias                     2/8                 weights      const int32_t  int/ss                                 
4     dense_3_weights                  16/16               weights      const int8_t   int/ss                                 
5     conv2d_1_bias                    8/32                weights      const int32_t  int/ss/channel (8)                     
6     conv2d_1_weights                 72/72               weights      const int8_t   int/ss/channel (8)                     
7     serving_default_input_20_output  19200/19200         user         uint8_t        int/us              /input             
8     conversion_0_output              19200/19200         activations  int8_t         int/sa                                 
9     conv2d_1_output                  8/8                 activations  int8_t         int/sa                                 
10    dense_3_output                   2/4                 activations  int8_t         int/sa                                 
11    dense_3_fmt_output               2/8                 activations  float          float                                  
12    nl_4_output                      2/8                 activations  float          float                                  
13    nl_4_fmt_output                  2/4                 user         int8_t         int/sa              /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors                             shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conversion_0    0   nl                38400       0           I: serving_default_input_20_output  [1, 120, 160, 1] (7)                   
                                                                    O: conversion_0_output              [1, 120, 160, 1] (8)                   
------------------------------------------------------------------------------------------------------------------------
1     conv2d_1        1   optimized_conv2d  460808      104         I: conversion_0_output              [1, 120, 160, 1] (8)                   
                                                                    S: conv2d_1_scratch0                                                       
                                                                    S: conv2d_1_scratch1                                                       
                                                                    S: conv2d_1_scratch2                                                       
                                                                    W: conv2d_1_weights                                                        
                                                                    W: conv2d_1_bias                                                           
                                                                    O: conv2d_1_output                  [1, 1, 1, 8] (9)                       
------------------------------------------------------------------------------------------------------------------------
2     dense_3         3   dense             16          24          I: conv2d_1_output                  [1, 1, 1, 8] (9)                       
                                                                    W: dense_3_weights                                                         
                                                                    W: dense_3_bias                                                            
                                                                    O: dense_3_output                   [1, 1, 1, 2] (10)                      
------------------------------------------------------------------------------------------------------------------------
3     dense_3_fmt     3   nl                4           0           I: dense_3_output                   [1, 1, 1, 2] (10)                      
                                                                    O: dense_3_fmt_output               [1, 1, 1, 2] (11)                      
------------------------------------------------------------------------------------------------------------------------
4     nl_4            4   nl                30          0           I: dense_3_fmt_output               [1, 1, 1, 2] (11)                      
                                                                    O: nl_4_output                      [1, 1, 1, 2] (12)                      
------------------------------------------------------------------------------------------------------------------------
5     nl_4_fmt        4   nl                4           0           I: nl_4_output                      [1, 1, 1, 2] (12)                      
                                                                    O: nl_4_fmt_output                  [1, 1, 1, 2] (13)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=499,262 rom=128
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                     macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conversion_0 (Conversion)        |||                               7.7%  |                                 0.0% 
1       conv2d_1 (Conv2D)                |||||||||||||||||||||||||||||||  92.3%  |||||||||||||||||||||||||||||||  81.2% 
3       dense_3 (Dense)                  |                                 0.0%  |||||||                          18.8% 
4       nl_4 (Nonlinearity)              |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
